<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="chats"
        android:icon="@drawable/baseline_chat_24"
        android:id="@+id/menu_chart"/>

    <item android:title="A.I"
        android:icon="@drawable/ai"
        android:id="@+id/menu_ai"/>

    <item android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/menu_profile"/>



</menu>